.cinemtografia-grid {
  max-width: 1650px;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;  /* Enable wrapping */
}

.images {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.caption-container {
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  height: 100px;
}

.caption-actions {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.input-container {
  text-align: center;
}

.content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  padding: 30px;
}

.caption {
  font-family: 'Agency FB', sans-serif;
  font-size: 30px;
}

/* Media query for smaller screens */
@media (max-width: 768px) {  /* Adjust this breakpoint as needed */
  .mat-grid-tile {
    flex: 0 0 100%;  /* Each grid tile takes up 100% width */
    margin-bottom: 20px;  /* Optional: Add space between stacked items */
  }
}
